<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>APP</title>
	<style type="text/css">
		*{padding:0;margin:0;}
		root,html,body{height:100%;}
		#page{width:100%;height:100%;position:relative;overflow-x:hidden;}
		
			#home,#my,#fission,#fissionInitiative,#fissionPassive,#fissionOver{position:absolute;top:0;left:0;
				width:100%;
				height:100%;
				-webkit-transition:opacity .1s ease-out;
			}
	
			.page-out{
				opacity:0;
				z-index:1;
			}
			.page-in{
				opacity:1;
				z-index:2;
			}
		
		
		
		.modal-show{opacity:1;}
		.modal-hide{opacity:0;}
		
		.modal-dpr1{width:250px;min-height:250px;border-radius:5px;left:50%;margin-left:-125px;top:50%;margin-top:-125px;}
		.modal-dpr2{width:500px;min-height:500px;border-radius:10px;left:50%;margin-left:-250px;top:50%;margin-top:-250px;}
		.modal-dpr1 .modal-tip-content-in{margin:10px;}
		.modal-dpr2 .modal-tip-content-in{margin:20px;}
		
		.modal-tips{-webkit-transition:opacity .1s ease-out;}
		.modal-mask{background:rgba(0,0,0,.5);position:fixed;top:0;left:0;width:100%;height:100%;z-index:10;}
		.modal-tip-content{position:absolute;background:#fff;z-index:11;overflow:hidden;}

	</style>
</head>
<body>


	<div id="page">
		<div id="home" style="">

			<a href="#fission">讨压岁钱</a>
			<a href="#my">我的压岁钱</a>
			
		</div>
		<div id="my" class="page-out" style="background:#ddd;">
			<p>你还没有压岁钱</p>
			<p>
			<span href="#">10元压岁钱 <a href="#fission">马上裂变</a></span>
			</p>
			<p>
			<a href="#home">抽压岁钱</a>
			<a href="#fission">讨压岁钱</a>
			</p>
		</div>
		<div id="fission" class="page-out" style="background:#f30;">
			<p>摇一摇</p>
			<p>
				<a href="#fissionInitiative">裂变成功</a>
				<a href="#fissionOver">裂变失败</a>
			</p>
		</div>
		<div id="fissionInitiative" class="page-out" style="background:#f30;">
			<p>中奖了</p>
			<p>
				<a href="#my">查看我的压岁钱</a>
				<a href="#home">继续抽奖</a>
			</p>
		</div>
		<div id="fissionPassive" class="page-out" style="background:#f30;">fissionInitiative 被裂变页面</div>
		<div id="fissionOver" class="page-out" style="background:#f30;">
			<p>没有找到土豪，继续努力</p>
			<p>
				<a href="#fission">重新摇一下</a>
			</p>
		</div>
		
	</div>

	<div class="modal-tips modal-hide" id="modalTip">
		<div class="modal-mask"></div>
		<div class="modal-tip-content" id="modalTipMain">
			<div class="modal-tip-content-in" id="modalTipContent"></div>
		</div>
	</div>
	
	<script type="text/tmpl" id="tipTMPL1">
		<p>恭喜你获得 <%=number%> 元裂变红包</p>
		<p>
			<a href="#fission-init">马上裂变</a> <a href="#home-init">继续抽奖</a>
		</p>
	</script>
	
	<script type="text/javascript" src="js/zepto.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/app.popup.js"></script>
	<script type="text/javascript" src="js/app.page.home.js"></script>
	<script type="text/javascript" src="js/app.page.my.js"></script>
	<script type="text/javascript" src="js/app.page.fission.js"></script>
	<script type="text/javascript" src="js/app.page.fissionPassive.js"></script>
	<script type="text/javascript" src="js/app.page.fissionInitiative.js"></script>
	<script type="text/javascript" src="js/app.page.fissionOver.js"></script>
	
	<script type="text/javascript" src="js/app.page.popup.js"></script>
	<script type="text/javascript" src="js/app.htmlFragment.js"></script>
	
	
	<script type="text/javascript">
		
		//touchstart
		$(function(){
		
			APP.page.fsm = new APP.FSM();
			
			//主页
			APP.page.fsm.add( APP.page.home );
			//我的红包
			APP.page.fsm.add( APP.page.my );
			//裂变摇一摇
			APP.page.fsm.add( APP.page.fission );
			//我裂变给别人
			APP.page.fsm.add( APP.page.fissionInitiative );
			//别人裂变给我
			APP.page.fsm.add( APP.page.fissionPassive );
			//裂变失败
			APP.page.fsm.add( APP.page.fissionOver );
			
			//模态弹出层
			APP.page.fsm.add( APP.popup );
			
			
			
			
			
			/**快捷切换配置**/
			APP.page.fsm.p1 = function(){
				APP.page.fsm.changeStatus( APP.page.home.name );
			};
			
			APP.page.fsm.p2 = function(){
				APP.page.fsm.changeStatus( APP.page.my.name );
			};
			
			APP.page.fsm.p3 = function(){
				APP.page.fsm.changeStatus( APP.page.fission.name );
			};
			
			APP.page.fsm.p4 = function(){
				APP.page.fsm.changeStatus( APP.page.fissionInitiative.name );
			};
			
			APP.page.fsm.p5 = function(){
				APP.page.fsm.changeStatus( APP.page.fissionPassive.name );
			};
			
			APP.page.fsm.p6 = function(){
				APP.page.fsm.changeStatus( APP.page.fissionOver.name );
			};
			
			
			window.onhashchange = function(){
				var hash = APP.hash.get();
				APP.page.fsm.changeStatus( hash[0] );
			}
			
			var hash = APP.hash.get()
			
			if(hash[0] == "" ){
				window.location.hash = APP.page.home.name;
			}else{
				APP.page.fsm.changeStatus( hash[0] );
			}

		});
	
	</script>
	
</body>
</html>